#Greenfoot properties
#Wed Feb 28 23:16:41 ICT 2018
target16.name=MyWorld
class.MyWorld.image=bg.png
class.As.superclass=greenfoot.World
dependency35.to=MyWorld
target2.name=Start
target9.name=As
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=As
dependency8.to=Score
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=As
target15.width=80
dependency29.from=Sword
target15.height=50
class.Endweed.image=weed.png
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=flamingo
dependency32.type=UsesDependency
class.Bomb.superclass=greenfoot.Actor
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Bomb
class.Sword.superclass=greenfoot.Actor
dependency2.to=flamingo
class.Fish.image=fish (1).png
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Weed
target12.y=0
target12.x=0
editor.fx.0.height=964
project.charset=UTF-8
dependency40.to=Sword
target12.typeParameters=
dependency15.to=Endweed
target15.name=Bomb
target5.height=50
target1.name=Weed
version=3.0.0
class.flamingo.image=Flamingo1.png
target8.name=Bs
class.As.image=bgw.png
dependency36.to=Retry
class.Endweed.superclass=greenfoot.Actor
dependency10.type=UsesDependency
class.Retry.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=flamingo
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=As
dependency28.from=Sword
dependency9.to=Fish
target6.type=ClassTarget
dependency30.to=Endweed
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Bomb
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=Endsword
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
dependency3.to=MyWorld
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Weed
class.Bs.superclass=greenfoot.Actor
dependency44.from=MyWorld
dependency20.to=Bs
class.Fish.superclass=greenfoot.Actor
target14.name=Retry
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
class.Weed.image=cannabis.png
target7.name=flamingo
dependency41.to=Weed
dependency16.to=Wasted
class.Start.superclass=greenfoot.Actor
dependency13.from=flamingo
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=flamingo
target8.width=80
target12.type=ClassTarget
target13.height=50
class.Tempu.image=tempura.png
class.Wasted.image=58ee7c023545163ec1942ca9.png
dependency23.type=UsesDependency
dependency20.from=As
target4.width=90
target9.showInterface=false
dependency27.from=Sword
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=MyWorld
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Bomb
target15.y=0
target15.x=0
dependency31.to=Wasted
class.Endbomb.image=bomb.png
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
dependency27.to=Score
dependency3.from=Weed
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency4.to=Wasted
target9.typeParameters=
target16.height=50
target7.width=80
target13.name=Fish
dependency21.to=Start
target6.name=Endbomb
target16.showInterface=false
class.Endsword.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=Bomb
dependency12.from=flamingo
target14.width=80
class.Endbomb.superclass=greenfoot.Actor
dependency17.to=Score
class.MyWorld.superclass=greenfoot.World
dependency19.from=As
target6.y=0
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=Tempu
dependency29.type=UsesDependency
dependency26.from=Sword
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Bomb
editor.fx.0.y=28
dependency36.type=UsesDependency
class.Wasted.superclass=greenfoot.Actor
editor.fx.0.x=228
dependency11.to=Score
target6.height=50
editor.fx.0.width=1368
class.Bs.image=home2.png
dependency32.to=flamingo
dependency5.type=UsesDependency
dependency2.from=Weed
dependency42.from=MyWorld
dependency9.from=flamingo
target10.height=50
dependency28.to=MyWorld
class.Endsword.image=sword.png
target3.typeParameters=
target13.width=80
dependency5.to=Score
target12.name=Sword
target13.typeParameters=
target5.name=Tempu
dependency22.to=MyWorld
dependency14.type=UsesDependency
dependency11.from=flamingo
dependency18.from=As
class.Sword.image=sword (1).png
class.Bomb.image=bomb (2).png
dependency43.to=Score
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Retry
dependency21.type=UsesDependency
package.numDependencies=44
dependency28.type=UsesDependency
dependency25.from=Sword
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=Fish
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Bomb
target16.width=90
dependency39.from=MyWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=Tempu
dependency4.type=UsesDependency
dependency1.from=Weed
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=Endbomb
dependency8.from=Endsword
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Retry
target11.name=Endweed
target5.y=0
target5.x=0
target3.height=50
dependency6.to=Retry
target4.name=Endsword
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=flamingo
target7.showInterface=false
target3.width=80
dependency17.from=As
dependency23.to=Endweed
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Sword
target2.type=ClassTarget
class.flamingo.superclass=greenfoot.Actor
dependency44.to=Endweed
target9.type=ClassTarget
dependency19.to=flamingo
class.Weed.superclass=greenfoot.Actor
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Bomb
target15.showInterface=false
target6.showInterface=false
dependency38.from=MyWorld
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Endweed
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=MyWorld
dependency7.from=Endsword
target6.width=90
class.Tempu.superclass=greenfoot.Actor
readme.width=47
mainWindow.height=1048
target14.showInterface=false
target5.showInterface=false
dependency34.to=Score
target2.width=80
target10.name=Score
target3.name=Wasted
target13.y=0
target7.height=50
target13.x=0
dependency7.to=Endweed
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=As
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Sword
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Wasted
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Endweed
dependency33.type=UsesDependency
dependency30.from=Bomb
target5.width=80
dependency37.from=MyWorld
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
dependency9.type=UsesDependency
dependency6.from=Weed
target12.height=50
world.lastInstantiated=As
dependency14.to=Wasted
target1.height=50
mainWindow.width=1938
target4.typeParameters=
