#Greenfoot project file
class.As.image=bgw.png
class.As.superclass=greenfoot.World
class.Bomb.image=bomb\ (2).png
class.Bomb.superclass=greenfoot.Actor
class.Bs.image=home2.png
class.Bs.superclass=greenfoot.Actor
class.Endbomb.image=bomb.png
class.Endbomb.superclass=greenfoot.Actor
class.Endsword.image=sword.png
class.Endsword.superclass=greenfoot.Actor
class.Endweed.image=weed.png
class.Endweed.superclass=greenfoot.Actor
class.Fish.image=fish\ (1).png
class.Fish.superclass=greenfoot.Actor
class.MyWorld.image=bg.png
class.MyWorld.superclass=greenfoot.World
class.Retry.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Start.superclass=greenfoot.Actor
class.Sword.image=sword\ (1).png
class.Sword.superclass=greenfoot.Actor
class.Tempu.image=tempura.png
class.Tempu.superclass=greenfoot.Actor
class.Wasted.image=58ee7c023545163ec1942ca9.png
class.Wasted.superclass=greenfoot.Actor
class.Weed.image=cannabis.png
class.Weed.superclass=greenfoot.Actor
class.flamingo.image=Flamingo1.png
class.flamingo.superclass=greenfoot.Actor
dependency1.from=Weed
dependency1.to=Endweed
dependency1.type=UsesDependency
dependency10.from=Endsword
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Endbomb
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=flamingo
dependency12.to=Fish
dependency12.type=UsesDependency
dependency13.from=flamingo
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=flamingo
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=flamingo
dependency15.to=Tempu
dependency15.type=UsesDependency
dependency16.from=flamingo
dependency16.to=Endweed
dependency16.type=UsesDependency
dependency17.from=flamingo
dependency17.to=Wasted
dependency17.type=UsesDependency
dependency18.from=As
dependency18.to=Endweed
dependency18.type=UsesDependency
dependency19.from=As
dependency19.to=Wasted
dependency19.type=UsesDependency
dependency2.from=Weed
dependency2.to=flamingo
dependency2.type=UsesDependency
dependency20.from=As
dependency20.to=Score
dependency20.type=UsesDependency
dependency21.from=As
dependency21.to=Retry
dependency21.type=UsesDependency
dependency22.from=As
dependency22.to=flamingo
dependency22.type=UsesDependency
dependency23.from=As
dependency23.to=Bs
dependency23.type=UsesDependency
dependency24.from=As
dependency24.to=Start
dependency24.type=UsesDependency
dependency25.from=As
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Endweed
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Sword
dependency27.to=Endweed
dependency27.type=UsesDependency
dependency28.from=Sword
dependency28.to=Wasted
dependency28.type=UsesDependency
dependency29.from=Sword
dependency29.to=flamingo
dependency29.type=UsesDependency
dependency3.from=Weed
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Sword
dependency30.to=Endsword
dependency30.type=UsesDependency
dependency31.from=Sword
dependency31.to=Score
dependency31.type=UsesDependency
dependency32.from=Sword
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Sword
dependency33.to=Retry
dependency33.type=UsesDependency
dependency34.from=Bomb
dependency34.to=Endweed
dependency34.type=UsesDependency
dependency35.from=Bomb
dependency35.to=Wasted
dependency35.type=UsesDependency
dependency36.from=Bomb
dependency36.to=flamingo
dependency36.type=UsesDependency
dependency37.from=Bomb
dependency37.to=Endbomb
dependency37.type=UsesDependency
dependency38.from=Bomb
dependency38.to=Score
dependency38.type=UsesDependency
dependency39.from=Bomb
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=Weed
dependency4.to=Wasted
dependency4.type=UsesDependency
dependency40.from=Bomb
dependency40.to=Retry
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=flamingo
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Tempu
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Fish
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Sword
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Weed
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Bomb
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Score
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Endweed
dependency48.type=UsesDependency
dependency5.from=Weed
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Weed
dependency6.to=Retry
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Endsword
dependency8.to=Endweed
dependency8.type=UsesDependency
dependency9.from=Endsword
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=48
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Weed
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Endweed
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Fish
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Retry
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wasted
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Endsword
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Tempu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Endbomb
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=flamingo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bs
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=As
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=As
